C:\Users\Manila\source\repos\p5\p5\bin\Debug\net6.0\p5.exe
C:\Users\Manila\source\repos\p5\p5\bin\Debug\net6.0\p5.deps.json
C:\Users\Manila\source\repos\p5\p5\bin\Debug\net6.0\p5.runtimeconfig.json
C:\Users\Manila\source\repos\p5\p5\bin\Debug\net6.0\p5.dll
C:\Users\Manila\source\repos\p5\p5\bin\Debug\net6.0\p5.pdb
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.csproj.AssemblyReference.cache
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.AssemblyInfoInputs.cache
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.AssemblyInfo.cs
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.csproj.CoreCompileInputs.cache
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.dll
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\refint\p5.dll
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.pdb
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\p5.genruntimeconfig.cache
C:\Users\Manila\source\repos\p5\p5\obj\Debug\net6.0\ref\p5.dll
